<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ModelBox.qml</file>
        <file>CollectionEditor.qml</file>
        <file>icons/fa/search.svg</file>
        <file>icons/fa/file.svg</file>
        <file>icons/fa/folder.svg</file>
        <file>icons/fa/folder-open.svg</file>
        <file>icons/fa/ellipsis-v.svg</file>
        <file>icons/fa/save.svg</file>
        <file>components/Panel.qml</file>
        <file>components/InputLine.qml</file>
        <file>components/InputArea.qml</file>
        <file>components/InputLineNarrow.qml</file>
        <file>CollectionEditorRuleset.qml</file>
        <file>components/TinyLabel.qml</file>
        <file>components/FlatButton.qml</file>
        <file>GameEditor.qml</file>
        <file>components/BigLabel.qml</file>
        <file>StringListEditor.qml</file>
        <file>components/FancyToolButton.qml</file>
        <file>LoadDialog.qml</file>
        <file>SaveAsDialog.qml</file>
        <file>AboutDialog.qml</file>
        <file>WelcomeText.qml</file>
        <file>components/MessageDialog.qml</file>
        <file>EntryEditHelpText.qml</file>
        <file>components/TinyMonoLabel.qml</file>
        <file>components/CommandVarsHelp.qml</file>
        <file>components/CommandVarsLabel.qml</file>
    </qresource>
</RCC>
