<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ModelBox.qml</file>
        <file>CollectionEditor.qml</file>
        <file>icons/fa/search.svg</file>
        <file>icons/fa/folder.svg</file>
        <file>icons/fa/folder-open.svg</file>
        <file>components/Panel.qml</file>
        <file>components/InputLine.qml</file>
        <file>components/InputArea.qml</file>
        <file>components/InputLineNarrow.qml</file>
        <file>CollectionEditorRuleset.qml</file>
        <file>components/TinyLabel.qml</file>
        <file>components/FlatButton.qml</file>
        <file>GameEditor.qml</file>
        <file>components/BigLabel.qml</file>
        <file>FilePicker.qml</file>
    </qresource>
</RCC>
