<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ModelBox.qml</file>
        <file>CollectionBox.qml</file>
        <file>icons/fa/search.svg</file>
        <file>components/Panel.qml</file>
        <file>components/InputLine.qml</file>
        <file>components/InputArea.qml</file>
        <file>components/InputLineNarrow.qml</file>
        <file>Ruleset.qml</file>
        <file>components/TinyLabel.qml</file>
        <file>components/FlatButton.qml</file>
        <file>GameEditor.qml</file>
        <file>components/BigLabel.qml</file>
    </qresource>
</RCC>
